<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelHouse"
            type="com.bps.gotwinter2021.ui.house.HouseViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blurred_fav_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hold_title_and_arrow_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.house.HouseFragment">

        <TextView
            android:id="@+id/house_title"
            style="@style/fragment_big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOUSE NAME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/house_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModelHouse.characterFromHouse[0].name}"
        android:textSize="25sp"
        tools:text="House info here"
        tools:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/house_character_grid"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:houseCharacters="@{viewModelHouse.characterFromHouse}"
        tools:itemCount="4"
        tools:listitem="@layout/card_item_view"/>

</LinearLayout>
</layout>
